<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill and Grill</title>
    <style>
        
        
        

        .header{
            width:100%;
            background-color: rgb(146, 99, 60);
            background: rgb(121, 70, 47);
            background: linear-gradient(90deg, rgb(170, 103, 41) 0%, rgb(139, 96, 30) 50%, rgb(175, 127, 38) 100%);
            height:400px;
            text-align: center;
            font-family: 'Copperplate Gothic Light', cursive;
            color: rgb(0, 0, 0);
            margin-top: -125px;
            font-size: 140px;
            padding-top: 80px;

        }
        
        .main {
            width: 700px;
            margin: auto;
        }
        table {
            width: 100%;
        }
        th {
            font-family: 'Copperplate Gothic Light', cursive;
            font-size: 60px;
        }
        .section {
            text-align: center;
            font-family: 'Copperplate Gothic Light', cursive;
            font-size: 1.8em;
            height: 80px;
        }
        .item {
            font-family: Verdana, geneva, Tahona, sans-serif;
            font-size: 1.4em;
            height: 60px;
        }
        .item td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
         <hi>Bienvenido a Chill and Grill</hi>

    </div>
    <div class="main">
       <table> 
             <thead> 
                <th colspan="2">Menu principal </th>
                

             </thead>
             <tbody>
                <tr class="section">
                    <td colspan="2">Entradas</td>
                </tr>
                <tr class="item">
                    <td>Nachos con queso</td>
                    <td>Q25</td>

                </tr>
                <tr class="item">
                    <td>Fajitas </td>
                    <td>Q75</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Platos fuertes</td>
                </tr>
                <tr class="item">
                    <td>Lomito preparado</td>
                    <td>Q120</td>

                </tr>
                <tr class="item">
                    <td> Puyaso </td>
                    <td>Q100</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Acompañamientos</td>
                </tr>
                <tr class="item">
                    <td>Papas</td>
                    <td>Q35</td>

                </tr>
                <tr class="item">
                    <td>Ensalada</td>
                    <td>Q45</td>

                </tr>
                <tr class="section">
                    <td colspan="2">Aguas</td>
                </tr>
                <tr class="item">
                    <td>cocacola</td>
                    <td>Q10</td>

                </tr>
                <tr class="item">
                    <td>Agua</td>
                    <td>Q15</td>

                </tr>
    
             </tbody>


       </table>

    </div>



</body>
</html>